mongo_url = "mongodb+srv://life:CIQdUBQPCBJvODyY@life.of6y31r.mongodb.net/?retryWrites=true&w=majority"
spoon_api_key = '261fdba0020c42e6bfc2b28449907233';
food_api_key = 'qnuSQJwk5b83M28yMwzRs3o5gryxKBsByYfAl0LJ'